/* Mulish */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #FF5400;
    --secondary-color: #5A5A5D;
    --section-title-color: #131318;
    --section-description-color: rgba(19, 19, 24, 0.70);
    --primary-font: 400;
    --primary-font-size: 13px;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Mulish;
}

.primary-title {
    width: 284px;
    color: var(--section-title-color);
    font-size: 32px;
    font-weight: 800;
}

main, header {
    max-width: 1536px;
    margin: 40px 100px;
}

/* Header styles */
nav h3 {
    display: flex;
    align-items: center;
    font-size: 28.8px;
    font-weight: 800;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav>ul li {
    list-style: none;
    margin-right: 35px;
}
nav > img{
    visibility: hidden;
}
nav>ul li a {
    text-decoration: none;
    color: #424247;
    font-size: 14.4px;
    font-weight: 700;
}
.Home{
    color: var(--primary-color);
}
.section-title {
    color: var(--section-title-color);
}

.section-title-name {
    color: var(--primary-color);
}

.banner-container {
    width: 58.5rem;
    height: 400px;
    border-radius: 13px;
    margin: 40px auto;
    margin-top: 40px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
    /* padding: 85px 230px; */
}

.banner-title {
    color: #FFF;
    font-size: 51px;
    font-weight: 600;
    margin-bottom: 0px;
    padding: 85px 100px 0px 100px;
}

.banner-description {
    width: 540px;
    color: #FFF;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    /* margin-top: 19px; */
    margin: 19px auto 0px auto;
    padding: 0px 100px 0px 100px;
}

.banner-form-content {
    width: 38rem;
    height: 67px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.30);
    margin: 38px auto 0px auto;
}

.banner-form-content input,
select,
button {
    color: var(--secondary-color);
    margin: 20px;
    width: 100px;
    height: 25px;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 13px;
    font-weight: 400;
    padding: 5px;
}

.banner-form-content button {
    background-color: var(--primary-color);
    color: #FFF;
}

.popular-tours-container {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.popular-tour-description {
    width: 460px;
    color: var(--section-description-color);
    margin-top: 20px;
    font-size: var(--primary-font-size);
    font-weight: var(--primary-font);
}

.popular-tours-content>ul li {
    width: 420px;
    color: var(--section-description-color);
    margin-top: 20px;
    font-size: var(--primary-font-size);
    font-weight: var(--primary-font);
}

.popular-tours-content button {
    background-color: var(--primary-color);
    color: #FFF;
    width: 139px;
    height: 42px;
    margin-top: 20px;
    margin-left: 0px;
    font-size: 16px;
    font-weight: 800;
    border: none;
    cursor: pointer;
}

.popular-toures-img img {
    width: 430px;
    height: 440px;
}

.Maldives {
    grid-area: Maldives;
}

.Indonesia {
    grid-area: Indonesia;
    margin-left: 100px;
}

.Srilanka {
    grid-area: Srilanka;
    width: 299.2px;
}

.North-America {
    grid-area: North-America;
    width: 379.2px;
    margin-left: 110px;
}

.kashmir {
    grid-area: kashmir;
    width: 299.2px;
    margin-left: 140px;
}

.Bangladesh {
    grid-area: Bangladesh;
    width: 378.4px;
}

.Bandarban {
    grid-area: Bandarban;
}

.choose-destination-title {
    width: 382.4px;
    margin: 80px auto 0px auto;
}

.choose-destination-description {
    width: 514px;
    margin: 20px auto 0px auto;
}

.choose-destination-location {
    margin: 38px auto 20px auto;
    display: grid;
    grid-template-areas:
        'Maldives Maldives Maldives Indonesia Indonesia Indonesia'
        'Srilanka Srilanka North-America North-America kashmir kashmir'
        'Bangladesh Bangladesh Bangladesh Bandarban Bandarban Bandarban';
    gap: 40px;
}

.text-Maldives,
.text-Indonesia,
.text-Srilanka,
.text-North-America,
.text-kashmir,
.text-Bangladesh,
.text-Bandarban {
    position: relative;
    top: -50%;
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: 800;
}

.card-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 38px;
    margin-bottom: 0px;
}

.choose-destination-description {
    color: #131318B2;
    width: 530px;
    font-size: 13px;
    font-weight: 400;
}

.card {
    width: 458px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    border-radius: 13px;
    margin: 20px auto 0px auto;
    padding: 32px;
}

.hotel-card {
    background: rgba(251, 181, 99, 0.05);
}

.map-card {
    background: rgba(41, 206, 246, 0.05);
}

.price-tag-card {
    background: rgba(233, 68, 68, 0.05);
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 0px;
}

.card-title {
    color: var(--section-title-color);
    font-size: 20px;
    font-weight: 800;
    margin-top: 25.6px;
}

.card-description {
    width: 388.8px;
    color: var(--secondary-color);
    margin-top: 20px;
    font-size: 13px;
    font-weight: 400;
}

.newsletter-container {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.newsletter-content {
    width: 379px;
    /* height: 360px; */
    border: 2px solid var(--primary-color);
    border-radius: 13px;
    padding: 32px;
}

.newsletter-title {
    color: var(--section-title-color);
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 0px;
}

.newsletter-description {
    width: 280px;
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
}

.subscriber-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subscriber-form input {
    width: 314px;
    height: 40px;
    margin-top: 20px;
    border: none;
    outline: none;
    border-radius: 6px;
    background: rgba(19, 19, 24, 0.05);
}

.subscriber-form input[type="text"],
input[type="email"] {
    padding: 13px;
}

.subscriber-form input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
}

hr {
    width: 314px;
    background: rgba(19, 19, 24, 0.10);
}

.newsletter-img-container img {
    width: 575.6px;
    height: 337px;
    border-radius: 13px;
    background: lightgray 50%;
}

.discount-newsletter {
    width: 259px;
    height: 96px;
    border-radius: 13px;
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    position: relative;
    top: -35%;
    left: 50%;
    transform: rotate(-19.628deg);
}

.discount-newsletter .title {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.discount-newsletter .save-up {
    text-align: center;
    font-size: 25.6px;
    font-weight: 800;
}
.footer-section{
    width: 100%;
    height: 400px;
    text-align: center;
    background-color: #1313180D;
    margin-top: 80px;
}
.footer-section h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28.8px;
    font-weight: 800;
    padding-top: 88px;
    margin-bottom: 10px;
}
.footer-section p{
    margin-bottom: 10px;
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: 400;
}
hr{
    margin: 10px auto;
}
.social-icon img{
    margin-bottom: 40px;
}
.footer-section small{
    color: var(--section-title-color);
    margin-top: 40px;
    margin-bottom: 50px;
}


/* small device responsiveness with media query */

@media screen and (max-width:600px) {
    nav > ul{
        display: none;
    }
    nav > img{
        visibility: visible;
    }
    nav h3 {
        font-size: 18px;
    }

    nav h3>img {
        width: 5rem;
    }

    .section-title {
        width: 85px;
    }

    .banner-container {
        width: 450px;
        height: 435px;
    }

    .banner-title {
        width: 210px;
        font-size: 15px;
        padding: 30px 0px 5px 80px;
    }

    .banner-description {
        width: 270px;
        color: #FFF;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        margin: 10px 0px 0px 80px;
        padding: 0px;
    }

    .banner-form-content {
        width: 258px;
        height: 230px;
        border-radius: 6px;
        background-color: rgba(255, 255, 255, 0.30);
        margin: 38px auto 0px auto;
        padding: 5px;
    }

    .banner-form-content .form-content input,
    select,
    button {
        display: block;
        width: 90%;
        margin: 20px auto;
    }

    .popular-tours-container {
        flex-direction: column;
        margin: 21px 18px;
    }

    .popular-tours-content>ul li {
        margin-left: 30px;
    }

    .popular-tours-content button {
        margin-right: auto;
    }

    .choose-destination-title {
        width: 215px;
        margin: 80px auto 0px auto;
        font-size: 18px;
        /* align-items: center; */
    }

    .choose-destination-description {
        width: 278px;
        margin: 20px auto 20px auto;
    }

    .choose-destination-location>div>img {
        width: 100%;
    }

    .choose-destination-location {
        margin: 18px 10px 20px 10px;
        grid-template-areas:
            'Maldives'
            'Indonesia'
            'Srilanka'
            'North-America'
            'kashmir'
            'Bangladesh'
            'Bandarban';
    }

    .Maldives {
        width: 100%;
    }

    .Indonesia {
        margin-left: 0px;
        width: 100%;
    }

    .Srilanka {
        width: 100%;
    }

    .North-America {
        margin-left: 0px;
        width: 100%;
    }

    .kashmir {
        margin-left: 0px;
        width: 100%;
    }

    .Bangladesh {
        width: 100%;
    }

    .Bandarban {
        width: 100%;
    }

    .choose-destination-title {
        width: 100%;
        text-align: center;
    }

    .choose-destination-description {
        width: 17rem;
        font-size: 10px;
        text-align: center;
    }

    .card {
        width: 18rem;
        padding: 10px;
    }

    .card-content {
        grid-template-columns: 1fr;
    }

    .card-title {
        font-size: 18px;
    }

    .card-description {
        width: 240px;
        font-size: 11px;
    }

    .card img {
        width: 43px;
    }

    .newsletter-container {
        flex-direction: column;
        gap: 20px;
        margin: 20px 20px;
    }

    .newsletter-img-container {
        position: relative;
    }

    .newsletter-img-container img {
        width: 100%;

    }

    .discount-newsletter {
        width: 192px;
        position: absolute;
        top: 55%;
        left: 35%;
    }
    .footer-section{
        margin: 0px;
        width: 100%;
        height: 20rem;
    }
    .footer-section h3{
        font-size: 18px;
        padding-top: 15px;
    }
}